<!DOCTYPE html>
<html lang="pt"> 
    <title> Lesli Gonzalez </title>
<style>
    header {
        text-align: center;
        font-family:Arial, sans-serif;
        font-size: 35px;
        color:black;
    }
    body {
        background-image: url(https://www.publicdomainpictures.net/pictures/280000/velka/floral-watercolor-flowers-border.jpg); opacity: 0,3;
    }
    p { font-family:Arial, sans-serif;
        font-size: 15px;
        color:black;
        text-align:justify}

    h2{ font-family:Arial, sans-serif;
        font-size: 20px;
        color:darkmagenta;
        text-align: center}
    li {font-family:Arial, sans-serif;
        font-size: 15px;
        color:black;}
links
            a:link{
                color:black
            }
            a:visited{
                color:rgb(32, 190, 32)
            }
            a:hover{
                color:cyan
            }
            a:active{
                color:darkorange
            }
</style>
<br/>
<header>
<h1><b>Lesli Gonzalez</b></h1>
</header>
<<br/>
<p1 style="font-family: Arial, Helvetica, sans-serif;"><center><b>"Se perguntarem sigo dizendo que tenho 23 anos até o dia que perceberem que eu estou forçando... aí digo que tenho 25!"</b></center></p1>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<ul>
    <h2>Sobre mim</h2>

    <p>Vivendo <i>my last twenties</i>, estou a <b>vinte e nove</b> primaveras deixando o mundo mais bonito!</p>
    <p>Pisciana com ascendente em Aquário, que poderia ser de Libra por ser indecisa.</p>  
    <p>Paulistana, nascida no bairro do Brás - acho que posso literalmente me considerar uma BRÁSileira? - filha de imigrantes, vindos do Paraguai e Bolivia, sou uma mistura de culturas de sangue latino.</p>
    
    <h2>Carreira</h2>

    <p>Formanda em Administração, com pós em Gestão de Pessoas, também sou técnica em Contabilidade. Já fui funcionária pública e atualmente trabalho com finanças.</p>  
    <p>Nativa em português, tenho fluência em espanhol e galego, avançado em inglês e básico em frânces.</p>
    <p>Maiores informações você consegue clicando no meu <a href="https://br.linkedin.com/in/lesli-samara-gonzalez" target="_blank">LinkedIn</a> .</p>

    <h2>Hobbies e Curiosidades</h2>

    <p>Gosto de praticar esportes desde pequena, já fui ginasta e até ganhei medalhas. Tenho preferência por esportes que fazem o coração acelerar e a adrenalina subir: esportes radicais (rapel, paraquedas), mas atualmente tenho praticado os mais comuns como natação, bike e corrida - este último inclui as correrias do dia a dia para não me atrasar nos compromissos.</p>
    <p>Adoro animais e tive diversos:</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDIHeqJEu-njMd-uH7stX6UvwQmIqdwN2PuA&usqp=CAU"alt="Coelhinho" width="200" height="125"><img src=https://upload.wikimedia.org/wikipedia/commons/5/5f/Standardchinchilla.jpg alt="chinchila" width="200" height="125"><img src="galo.jpg"alt="galo" width="250" height="200"><img src="https://veterinariavilamariana.com.br/wp-content/uploads/2017/10/jabuti.jpg"alt="Jabuti" width="200" height="125"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN5AYJwA1dzMSXucKIHAElJsLbm6X-lwktmA&usqp=CAU"alt="Doguinho" width="200" height="125"><img src="https://pbs.twimg.com/media/DM3C5_jWsAA5wsX.jpg"alt="gatos" width="200" height="125">
    <ul>
        <li>coelhos</li>
        <li>chinchila</li>
        <li>galo</li>
        <li>jabuti</li>
        <li>cachorro</li>
        <li>gatos</li>
        <li>passarinhos</li>
    </ul>
    <p>Hoje tenho apenas 4 lindos gatos, 2 cadelas e periquitos.</p>
    <p>Gosto de ler e meus estilo preferido é ficção/distopia. Isso também se aplica a filme, mas no geral sou bem eclética.Ah, não gosto dos personagens da Marvel/DC, prefiro personagem de animes.</p>
    <p><b>A-M-O</b> viajar e já tive a oportunidade de conhecer alguns paises da America Latina, Europa e Ásia.</p>
    <br/>
    <br/>
    <br/>
    <p><center><b>Espero um dia poder conhecer muitos países e viajar o mundo todo!</b></center></p>
    </ul>
    <br/>
    <br/>
    <p><center>Não sou ativa nas redes sociais, mas quem quiser pode me seguir no <a href="https://github.com/LSOGonzalez" target="_blank">Github</a></center></p>
    <br/>
    <br/>
    <br/>

