<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio PWI 2021</title>

        <style>
            h1{
                color: #012326;
                background-color: #95AFBF;
                font-family: cursive;
            
            }

        
            
            p {
                background-color: #012326;
                color: #95AFBF;
                border: 5px solid #025959;
                margin: 20px;
                padding: 20px;
                font-size: large;
                font: x-large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                opacity: 80%;
}
        </style>
    </head>

    <body>
        

        <h1 style="border: 2px solid #038C73;">Um pouco sobre Pedro... </h1>
        <style>
            body {
                background-image: url('img/viego.png');
                background-size: 100%;
            }
        </style>
        <ul>
        <div class="p">
        <p>Sou um dos alunos do curso de Desenvolvimento de Sistemas
        da ETEC Camargo Aranha, também formado em Técnico em Administração pela ETEC Guaracy Silveira.</p>
        <p>Tenho 24 anos, trabalho atualmente em 2 lugares diferentes e no durante o tempo livre
        gosto de jogar League Of Legends, sempre tento arrunmar um tempo no meu dia para pelo menos jogar
        uma partida. </p>
        <p>Também gosto de praticar esportes e principalmente andar de bike.</p>
        <p>Esse curso está sendo a realização de um sonho pois sempre quis aprender sobre desenvolvimento de 
        sistemas, e minha aula favorita de longe é a aula de quarta-feira do Prof João Siles</p>
        <p>Só nesse primeiro semestre consegui absorver e aprender muita coisa que acabei colocando em prática no meu dia-a-dia de trabalho</p>
        <p>É sobre isso!</p>
        <p>Na empresa 1, sou responsável pelo acompanhamento do produto durante o transporte, cuido
            do estoque, faço as postagens e manutenção do site. Já na empresa 2 eu trabalho "home office" apenas acessando o team viewer da minha máquina para resolver coisas simples ou as vezes fazer manutenção nos computadores, limpeza ou instalação de programas.
        </p>
        </ul>
        </div>
    </body>


</html>